upstream twitchapi {
    # change to point to upstream api server
    server        reddcoin-tipbotapi:4567;
}

upstream twitterapi {
    # change to point to upstream api server
    server        reddcoin-tipbotapi:4567;
}

upstream redditapi {
    # change to point to upstream api server
    server        reddcoin-tipbotapi:4567;
}

server {
    listen        80;
    server_name   tipbotapi.reddcoin.com;

    include       common.conf;
    include       /etc/nginx/ssl.conf;

    location /twitch {
      proxy_pass  http://twitchapi/;
      include     common_location.conf;
    }

    location /twitter {
      proxy_pass  http://twitterapi/;
      include     common_location.conf;
    }

    location /reddit {
      proxy_pass  http://redditapi/;
      include     common_location.conf;
    }
}